<!doctype html>
<html lang="fr">
<head>
  <meta name="google-site-verification" content="JJ2WNSX-sjGf-9WdfSwc1Vgj6ZqaVe_wngfrpl4XMS4" />
  <meta charset="utf-8">
  <title>Jean-Baptiste Brasselet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="script.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  		<a class="navbar-brand" href="index.html">Jean-Baptiste Brasselet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    	<div class="navbar-nav">
      		<a class="nav-item nav-link" href="cv.html">Curriculum vitæ</a>
      		<a class="nav-item nav-link" href="projets.html">Projets personnels</a>
      		<a class="nav-item nav-link" href="auto-entreprise.html">Mon entreprise</a>
      		<a class="nav-item nav-link" href="contact.html">Me contacter</a>
      		
    	</div>
  
	</nav>
	<div class="alert alert-info" role="alert">
 		Je suis actuellement à la recherche d'un contrat en alternance pour ma dernière année de master. N'hésitez pas à me contacter si vous avez une offre intéressante à me proposer.
	</div>
	<div class = "container-fluid d-flex">
		<div class = "mw-100 ml-5 mt-5">
			<div class="card" style="width: 18rem;">
  				<img src="./img/profile.jpg" class="card-img-top" alt="...">
			
				<div class="card-body">
    				
    				<a href="https://github.com/neuroleptik" target="_blank"><img src="./img/logo/git.png" class="img-thumbnail float-left w-25" alt="..."></a>
    				<a href="https://www.linkedin.com/in/jean-baptiste-brasselet-210974164/" target="_blank"><img src="./img/logo/in.png" class="img-thumbnail float-left w-25" alt="..."></a>
  				</div>
			</div>
		</div>

		<div class = "mw-100 ml-5 mt-5">
			<h1>Qui suis-je ?</h1>
			<hr>
			<div class = "col">
				<div class="jumbotron">
					<h3>En ce moment</h3>	
					<p class = "text-justify">J'effectue un stage à <a href="https://pryntec.fr/" target="_blank">Pryntec</a> où je dois trouver des solutions de ré-identification de personnes à travers des flux caméras. Je travaille essentiellement sur des méthodes d'apprentissage profond, tels que les réseaux de neurones convolutifs, et j'effectue l'état de l'art sur des papiers de recherches très récents et sur des implémentations de méthodes industrielles existantes.</p>
				
				</div>	
				<h3>Formation</h3>	
				<p class = "text-justify">&emsp;Je suis actuellement étudiant en <b>Master 1 intelligence artificielle</b> à l'université de Reims Champagne-Ardenne. J'ai obtenu l'année passée une <b>licence informatique</b>, ce qui m'a permis d’acquérir, de la théorie à 	la	 pratique, les fondamentaux de l'informaticien.</p>	
				</div>	
	
				<div class = "col">
					
					<h3>Compétences</h3>
				
						<p class = "text-justify">&emsp;Deuxièmement, ce Master m'a permis d’acquérir des compétences dans plusieurs domaines de l'intelligence artificielle, à savoir:       
							<ul>
								<li>Le machine learning, plus particulièrement le deep learning</li>
								<li>Le Big Data</li>
								<li>La reconnaissance de formes</li>
								<li>les systèmes d'aide à la décision.</li>
							</ul>
						</p>
				</div>
				<div class = "col">
				<h3>Management</h3>
					<p class = "text-justify">
						&emsp;De plus, mon expérience en management peut se différencier en deux points: 
						<ul>
							<li>Premièrement, j'ai pu porter plusieurs fois la casquette de <b>chef de projet</b>, lors de différents projets proposés par l'université, et j'ai à chaque fois, mené mon groupe à la réussite et rendu un travail qui fut apprécié par mes professeurs.</li>
							<li>Deuxièmement, mon grade de <b>sergent</b>, dans la réserve opérationnelle de <b>l'armée de terre</b>, me donne tous les mois, l'occasion de diriger, de former mais aussi d'accompagner une dizaine de personnes de tous âges. </li>
						</ul>
					</p>
				</div>
				<div class = "col">
				<h3>Entreprenariat</h3>
					<p class = "text-justify">
						&emsp;Pour finir, j'ai récemment créé mon auto-entreprise qui va servir à développer mes plus grosses idées. Pour le moment, ces idées sont en attente d'être brevetés et un projet est déjà en développement.
						Vous trouverez plus d'informations dans la section <a href="auto-entreprise.html">"Mon entreprise"</a>
					</p>
				</div>
				<hr>
			© Jean-Baptiste Brasselet 2020
		</div>
	</div>
  
</body>
</html>